#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002110f16b2f0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v000002110f16ea00_0 .var "addr", 3 0;
v000002110f16eaa0_0 .var "clk", 0 0;
v000002110f16b900_0 .net "data", 3 0, v000002110f16b480_0;  1 drivers
v000002110f16b9a0_0 .var "en", 0 0;
S_000002110f16e730 .scope module, "uut" "rom_design" 2 8, 3 1 0, S_000002110f16b2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /OUTPUT 4 "data";
v000002110f16afb0_0 .net "addr", 3 0, v000002110f16ea00_0;  1 drivers
v000002110f182950_0 .net "clk", 0 0, v000002110f16eaa0_0;  1 drivers
v000002110f16b480_0 .var "data", 3 0;
v000002110f16e8c0_0 .net "en", 0 0, v000002110f16b9a0_0;  1 drivers
v000002110f16e960 .array "mem", 0 15, 3 0;
E_000002110f16ac40 .event posedge, v000002110f182950_0;
    .scope S_000002110f16e730;
T_0 ;
    %wait E_000002110f16ac40;
    %load/vec4 v000002110f16e8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002110f16afb0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002110f16e960, 4;
    %assign/vec4 v000002110f16b480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000002110f16b480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002110f16e730;
T_1 ;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002110f16e960, 4, 0;
    %end;
    .thread T_1;
    .scope S_000002110f16b2f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002110f16eaa0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000002110f16eaa0_0;
    %inv;
    %store/vec4 v000002110f16eaa0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002110f16b2f0;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "rom_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002110f16b2f0 {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "clk=%b,en=%b,addr=%b,data=%b", v000002110f16eaa0_0, v000002110f16b9a0_0, v000002110f16ea00_0, v000002110f16b900_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002110f16b9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002110f16ea00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002110f16ea00_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rom_tb.v";
    "./rom.v";
