<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#abc.circ" name="7"/>
  <main name="contoller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contoller">
    <a name="circuit" val="contoller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(220,390)" to="(220,610)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(950,190)" to="(950,230)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(320,280)" to="(950,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(190,170)" to="(940,170)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(230,40)" to="(970,40)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(110,380)" to="(330,380)"/>
    <wire from="(210,110)" to="(940,110)"/>
    <wire from="(280,230)" to="(950,230)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(940,90)" to="(970,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(360,340)" to="(950,340)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(50,40)" to="(180,40)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="6" loc="(42,22)" name="Text">
      <a name="text" val="Go2Floor"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Go1Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Go2Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call1Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Call2Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop">
      <a name="label" val="Go1Floorff"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop">
      <a name="label" val="Call2Floorff"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop">
      <a name="label" val="Call1Floorff"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="D Flip-Flop">
      <a name="label" val="Go0Floorff"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go1Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call0Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call2Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(119,638)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Clock"/>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Call1Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Call0Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,40)" name="D Flip-Flop">
      <a name="label" val="Go2Floorff"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Go0Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go0Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop">
      <a name="label" val="Call0Floorff"/>
    </comp>
  </circuit>
  <circuit name="controller2">
    <a name="circuit" val="controller2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,2190)" to="(80,2260)"/>
    <wire from="(610,2290)" to="(660,2290)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(240,1250)" to="(240,1700)"/>
    <wire from="(120,1760)" to="(120,2020)"/>
    <wire from="(80,1130)" to="(80,1330)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(140,760)" to="(260,760)"/>
    <wire from="(80,1330)" to="(260,1330)"/>
    <wire from="(140,1150)" to="(320,1150)"/>
    <wire from="(400,410)" to="(400,610)"/>
    <wire from="(120,740)" to="(120,880)"/>
    <wire from="(100,1280)" to="(100,1430)"/>
    <wire from="(480,2240)" to="(580,2240)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(310,2010)" to="(340,2010)"/>
    <wire from="(120,1480)" to="(270,1480)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(320,2030)" to="(340,2030)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(400,1870)" to="(420,1870)"/>
    <wire from="(160,2110)" to="(160,2220)"/>
    <wire from="(100,410)" to="(310,410)"/>
    <wire from="(160,2220)" to="(430,2220)"/>
    <wire from="(300,2020)" to="(310,2020)"/>
    <wire from="(240,900)" to="(320,900)"/>
    <wire from="(200,820)" to="(200,1000)"/>
    <wire from="(370,1430)" to="(500,1430)"/>
    <wire from="(580,2280)" to="(660,2280)"/>
    <wire from="(380,1340)" to="(380,1410)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(380,940)" to="(380,1010)"/>
    <wire from="(370,2330)" to="(430,2330)"/>
    <wire from="(370,2170)" to="(430,2170)"/>
    <wire from="(430,710)" to="(490,710)"/>
    <wire from="(80,650)" to="(270,650)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,1350)" to="(320,1350)"/>
    <wire from="(240,170)" to="(240,440)"/>
    <wire from="(80,980)" to="(260,980)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(320,1730)" to="(320,1750)"/>
    <wire from="(100,930)" to="(100,1080)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(350,1290)" to="(390,1290)"/>
    <wire from="(120,1760)" to="(280,1760)"/>
    <wire from="(120,1680)" to="(280,1680)"/>
    <wire from="(390,1900)" to="(420,1900)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(320,2080)" to="(340,2080)"/>
    <wire from="(300,2060)" to="(320,2060)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(350,1440)" to="(500,1440)"/>
    <wire from="(610,2290)" to="(610,2390)"/>
    <wire from="(80,1330)" to="(80,1380)"/>
    <wire from="(220,1780)" to="(220,2150)"/>
    <wire from="(480,2390)" to="(610,2390)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(450,1890)" to="(520,1890)"/>
    <wire from="(120,740)" to="(310,740)"/>
    <wire from="(180,1050)" to="(180,1500)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(120,1030)" to="(120,1230)"/>
    <wire from="(200,1000)" to="(320,1000)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(580,1350)" to="(580,1420)"/>
    <wire from="(310,2010)" to="(310,2020)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(320,2100)" to="(320,2110)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(100,2240)" to="(340,2240)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(580,2280)" to="(580,2310)"/>
    <wire from="(240,1700)" to="(340,1700)"/>
    <wire from="(80,700)" to="(80,980)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(300,2090)" to="(340,2090)"/>
    <wire from="(220,950)" to="(220,1300)"/>
    <wire from="(450,1040)" to="(490,1040)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(160,1450)" to="(320,1450)"/>
    <wire from="(370,1690)" to="(400,1690)"/>
    <wire from="(380,1060)" to="(410,1060)"/>
    <wire from="(370,2090)" to="(400,2090)"/>
    <wire from="(240,670)" to="(240,900)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(370,2020)" to="(390,2020)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(220,2150)" to="(430,2150)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(310,810)" to="(310,850)"/>
    <wire from="(120,370)" to="(120,740)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(120,1030)" to="(260,1030)"/>
    <wire from="(370,1450)" to="(500,1450)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(360,2410)" to="(430,2410)"/>
    <wire from="(80,2330)" to="(340,2330)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(370,2190)" to="(430,2190)"/>
    <wire from="(80,2260)" to="(80,2330)"/>
    <wire from="(200,820)" to="(260,820)"/>
    <wire from="(180,720)" to="(180,1050)"/>
    <wire from="(100,410)" to="(100,930)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(120,1480)" to="(120,1680)"/>
    <wire from="(100,2060)" to="(280,2060)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(480,2310)" to="(580,2310)"/>
    <wire from="(100,1430)" to="(270,1430)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(160,1100)" to="(160,1450)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(160,790)" to="(260,790)"/>
    <wire from="(120,2020)" to="(280,2020)"/>
    <wire from="(100,1280)" to="(260,1280)"/>
    <wire from="(160,1100)" to="(320,1100)"/>
    <wire from="(220,1300)" to="(220,1780)"/>
    <wire from="(720,2230)" to="(720,2270)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(390,1290)" to="(390,1400)"/>
    <wire from="(390,890)" to="(390,1000)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(320,2100)" to="(340,2100)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(480,2170)" to="(610,2170)"/>
    <wire from="(140,1400)" to="(140,2290)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(370,2240)" to="(430,2240)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(140,760)" to="(140,1150)"/>
    <wire from="(100,2170)" to="(100,2240)"/>
    <wire from="(610,2250)" to="(660,2250)"/>
    <wire from="(80,550)" to="(330,550)"/>
    <wire from="(100,1730)" to="(100,2060)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(80,1130)" to="(260,1130)"/>
    <wire from="(430,2150)" to="(430,2160)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(80,980)" to="(80,1130)"/>
    <wire from="(220,1300)" to="(320,1300)"/>
    <wire from="(220,1780)" to="(320,1780)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(200,2370)" to="(430,2370)"/>
    <wire from="(180,1500)" to="(180,2040)"/>
    <wire from="(100,930)" to="(260,930)"/>
    <wire from="(160,2110)" to="(320,2110)"/>
    <wire from="(220,850)" to="(220,950)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(180,620)" to="(330,620)"/>
    <wire from="(320,1750)" to="(340,1750)"/>
    <wire from="(300,1730)" to="(320,1730)"/>
    <wire from="(690,2270)" to="(720,2270)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,1910)" to="(420,1910)"/>
    <wire from="(370,1050)" to="(370,1090)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(370,1450)" to="(370,1490)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(140,1150)" to="(140,1400)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(80,30)" to="(340,30)"/>
    <wire from="(390,1900)" to="(390,2020)"/>
    <wire from="(80,2190)" to="(340,2190)"/>
    <wire from="(530,1420)" to="(580,1420)"/>
    <wire from="(80,600)" to="(330,600)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(100,1080)" to="(100,1280)"/>
    <wire from="(350,1240)" to="(400,1240)"/>
    <wire from="(60,440)" to="(240,440)"/>
    <wire from="(140,1400)" to="(320,1400)"/>
    <wire from="(380,1410)" to="(500,1410)"/>
    <wire from="(320,1770)" to="(320,1780)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(120,1680)" to="(120,1760)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(380,1060)" to="(380,1140)"/>
    <wire from="(160,300)" to="(390,300)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(610,2170)" to="(610,2250)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(300,1680)" to="(340,1680)"/>
    <wire from="(200,1000)" to="(200,1350)"/>
    <wire from="(300,1760)" to="(340,1760)"/>
    <wire from="(220,950)" to="(320,950)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(100,250)" to="(100,410)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(180,620)" to="(180,720)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(160,300)" to="(160,790)"/>
    <wire from="(300,1380)" to="(320,1380)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(100,2060)" to="(100,2170)"/>
    <wire from="(100,1430)" to="(100,1730)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(400,1910)" to="(400,2090)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(180,2040)" to="(320,2040)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(580,1350)" to="(590,1350)"/>
    <wire from="(350,1040)" to="(410,1040)"/>
    <wire from="(370,2260)" to="(430,2260)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(80,1380)" to="(270,1380)"/>
    <wire from="(80,2410)" to="(330,2410)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(140,430)" to="(140,760)"/>
    <wire from="(200,490)" to="(200,820)"/>
    <wire from="(100,1730)" to="(280,1730)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(400,1240)" to="(400,1390)"/>
    <wire from="(320,2060)" to="(320,2080)"/>
    <wire from="(100,200)" to="(340,200)"/>
    <wire from="(80,2330)" to="(80,2410)"/>
    <wire from="(720,2230)" to="(760,2230)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(390,1400)" to="(500,1400)"/>
    <wire from="(370,990)" to="(370,1020)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(580,2240)" to="(580,2260)"/>
    <wire from="(120,2090)" to="(280,2090)"/>
    <wire from="(180,460)" to="(180,620)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(180,720)" to="(330,720)"/>
    <wire from="(320,1770)" to="(340,1770)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(80,1380)" to="(80,2190)"/>
    <wire from="(370,1390)" to="(370,1430)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(120,1230)" to="(260,1230)"/>
    <wire from="(180,1050)" to="(320,1050)"/>
    <wire from="(120,1230)" to="(120,1480)"/>
    <wire from="(580,2260)" to="(660,2260)"/>
    <wire from="(390,1760)" to="(390,1880)"/>
    <wire from="(200,1350)" to="(200,2370)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(120,2020)" to="(120,2090)"/>
    <wire from="(80,30)" to="(80,550)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(320,2030)" to="(320,2040)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(100,2170)" to="(340,2170)"/>
    <wire from="(220,380)" to="(220,850)"/>
    <wire from="(160,1450)" to="(160,2110)"/>
    <wire from="(240,900)" to="(240,1250)"/>
    <wire from="(400,1390)" to="(500,1390)"/>
    <wire from="(310,740)" to="(310,770)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(140,2290)" to="(430,2290)"/>
    <wire from="(370,1050)" to="(410,1050)"/>
    <wire from="(100,1080)" to="(260,1080)"/>
    <wire from="(390,1880)" to="(420,1880)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(300,1480)" to="(320,1480)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(400,1690)" to="(400,1870)"/>
    <wire from="(240,1250)" to="(320,1250)"/>
    <wire from="(160,790)" to="(160,1100)"/>
    <wire from="(120,880)" to="(260,880)"/>
    <wire from="(180,1500)" to="(320,1500)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(80,2260)" to="(340,2260)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go2Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call1Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="NOT Gate"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,2270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(760,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go0Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2Florr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Availablity"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Door"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,2310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go1Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call2Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call0Floor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,2410)" name="NOT Gate"/>
  </circuit>
  <circuit name="7segment">
    <a name="circuit" val="7segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(80,800)" to="(80,890)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(300,940)" to="(304,940)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,900)" to="(160,910)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(60,860)" to="(120,860)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(140,940)" to="(300,940)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(210,890)" to="(300,890)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kat0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kat2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kat1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nokta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="elevator main">
    <a name="circuit" val="elevator main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,670)" to="(1030,670)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(1130,100)" to="(1170,100)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(1300,420)" to="(1300,450)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(140,580)" to="(380,580)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(270,830)" to="(270,860)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(1140,380)" to="(1140,690)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(790,420)" to="(790,520)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(530,630)" to="(940,630)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(1180,330)" to="(1180,430)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(130,610)" to="(130,670)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(1030,400)" to="(1030,670)"/>
    <wire from="(760,390)" to="(880,390)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(980,370)" to="(1150,370)"/>
    <wire from="(1320,100)" to="(1320,300)"/>
    <wire from="(1280,190)" to="(1280,330)"/>
    <wire from="(50,370)" to="(400,370)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(70,390)" to="(70,500)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(420,380)" to="(420,750)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(920,440)" to="(920,560)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(1340,380)" to="(1340,490)"/>
    <wire from="(660,320)" to="(660,560)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(1210,100)" to="(1320,100)"/>
    <wire from="(930,400)" to="(930,600)"/>
    <wire from="(1030,100)" to="(1030,300)"/>
    <wire from="(70,360)" to="(320,360)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(530,350)" to="(530,630)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(390,340)" to="(390,560)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(130,710)" to="(230,710)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1180,430)" to="(1250,430)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(540,600)" to="(930,600)"/>
    <wire from="(1180,100)" to="(1210,100)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(1230,490)" to="(1340,490)"/>
    <wire from="(1220,480)" to="(1330,480)"/>
    <wire from="(1210,470)" to="(1320,470)"/>
    <wire from="(1200,460)" to="(1310,460)"/>
    <wire from="(1190,450)" to="(1300,450)"/>
    <wire from="(1180,440)" to="(1290,440)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(60,380)" to="(380,380)"/>
    <wire from="(1070,330)" to="(1180,330)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(70,170)" to="(320,170)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(660,650)" to="(1040,650)"/>
    <wire from="(1330,390)" to="(1330,480)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(1280,380)" to="(1340,380)"/>
    <wire from="(1230,490)" to="(1230,820)"/>
    <wire from="(1220,480)" to="(1220,810)"/>
    <wire from="(1210,470)" to="(1210,800)"/>
    <wire from="(1200,460)" to="(1200,790)"/>
    <wire from="(1190,450)" to="(1190,780)"/>
    <wire from="(1180,440)" to="(1180,770)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(1280,390)" to="(1330,390)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1180,300)" to="(1320,300)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(1280,410)" to="(1310,410)"/>
    <wire from="(140,160)" to="(540,160)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(660,560)" to="(920,560)"/>
    <wire from="(1050,190)" to="(1050,310)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(60,380)" to="(60,640)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(140,870)" to="(370,870)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1170,100)" to="(1170,300)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(130,730)" to="(230,730)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(270,860)" to="(430,860)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(1060,320)" to="(1190,320)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(1200,310)" to="(1200,410)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(230,750)" to="(230,810)"/>
    <wire from="(70,170)" to="(70,360)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(240,610)" to="(240,880)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(580,710)" to="(1150,710)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(1320,400)" to="(1320,470)"/>
    <wire from="(130,730)" to="(130,810)"/>
    <wire from="(390,570)" to="(390,780)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(1200,410)" to="(1250,410)"/>
    <wire from="(130,150)" to="(550,150)"/>
    <wire from="(560,320)" to="(560,680)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(1040,420)" to="(1040,650)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(1270,240)" to="(1270,320)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(1260,280)" to="(1260,310)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(580,690)" to="(1140,690)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(1230,330)" to="(1230,380)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(50,370)" to="(50,790)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(410,800)" to="(1210,800)"/>
    <wire from="(380,770)" to="(1180,770)"/>
    <wire from="(390,780)" to="(1190,780)"/>
    <wire from="(400,790)" to="(1200,790)"/>
    <wire from="(1310,410)" to="(1310,460)"/>
    <wire from="(430,820)" to="(1230,820)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(800,410)" to="(800,510)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(1190,320)" to="(1190,420)"/>
    <wire from="(60,640)" to="(70,640)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(1050,310)" to="(1200,310)"/>
    <wire from="(1030,300)" to="(1170,300)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(1060,240)" to="(1060,320)"/>
    <wire from="(1150,370)" to="(1150,710)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(1210,310)" to="(1210,400)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(120,140)" to="(560,140)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(1030,100)" to="(1130,100)"/>
    <wire from="(1220,320)" to="(1220,390)"/>
    <wire from="(520,330)" to="(520,730)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(1180,100)" to="(1180,300)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(940,420)" to="(940,630)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(50,790)" to="(210,790)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(370,810)" to="(1220,810)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(110,630)" to="(110,880)"/>
    <wire from="(110,880)" to="(240,880)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(140,720)" to="(400,720)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="5" loc="(1260,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Go 2nd"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(320,810)" name="D Flip-Flop">
      <a name="label" val="go2floor1"/>
    </comp>
    <comp lib="2" loc="(570,720)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to 2nd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(760,380)" name="7segment"/>
    <comp lib="6" loc="(1268,94)" name="Text">
      <a name="text" val="Inside"/>
    </comp>
    <comp lib="4" loc="(320,750)" name="D Flip-Flop">
      <a name="label" val="go2floor2"/>
    </comp>
    <comp lib="7" loc="(1280,380)" name="controller"/>
    <comp lib="5" loc="(1100,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Door Open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="GO floor"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(320,670)" name="D Flip-Flop">
      <a name="label" val="go0floor1"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="D Flip-Flop">
      <a name="label" val="call1floor1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="0."/>
    </comp>
    <comp lib="5" loc="(950,400)" name="LED">
      <a name="label" val="Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to floor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="D Flip-Flop">
      <a name="label" val="2Floor"/>
    </comp>
    <comp lib="6" loc="(371,186)" name="Text">
      <a name="text" val="current status"/>
    </comp>
    <comp lib="4" loc="(200,610)" name="D Flip-Flop">
      <a name="label" val="call2floor2"/>
    </comp>
    <comp lib="5" loc="(1260,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="GO 1st"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(470,290)" name="contolller2"/>
    <comp lib="5" loc="(950,420)" name="LED">
      <a name="label" val="Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,420)" name="LED">
      <a name="label" val="Usable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,734)" name="Text">
      <a name="text" val="Decoders"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="5" loc="(990,350)" name="LED">
      <a name="label" val="Door Closed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,610)" name="D Flip-Flop">
      <a name="label" val="go0floor2"/>
    </comp>
    <comp lib="4" loc="(200,670)" name="D Flip-Flop">
      <a name="label" val="call2floor1"/>
    </comp>
    <comp lib="4" loc="(200,810)" name="D Flip-Flop">
      <a name="label" val="go1floor1"/>
    </comp>
    <comp lib="6" loc="(815,373)" name="Text">
      <a name="text" val="Floor Display"/>
    </comp>
    <comp lib="1" loc="(70,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1072,93)" name="Text">
      <a name="text" val="Outside "/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="label" val="1Floor"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="2."/>
    </comp>
    <comp lib="5" loc="(950,440)" name="LED">
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate"/>
    <comp lib="1" loc="(70,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,680)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="D Flip-Flop">
      <a name="label" val="call0floor1"/>
    </comp>
    <comp lib="5" loc="(650,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="1."/>
    </comp>
    <comp lib="6" loc="(1155,836)" name="Text"/>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CALL to 1st"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="LED">
      <a name="label" val="Busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop">
      <a name="label" val="0Floor"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="D Flip-Flop">
      <a name="label" val="call0floor2"/>
    </comp>
    <comp lib="5" loc="(850,420)" name="7-Segment Display"/>
  </circuit>
</project>
