#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000218f42f6490 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v00000218f42d2690_0 .var "cars", 14 0;
v00000218f42d2730_0 .net "seg", 6 0, v00000218f42d2550_0;  1 drivers
S_00000218f430a7b0 .scope module, "uut" "parking_Slot" 2 6, 3 1 0, S_00000218f42f6490;
 .timescale -9 -9;
    .port_info 0 /INPUT 15 "cars";
    .port_info 1 /OUTPUT 7 "seg";
v00000218f4305eb0_0 .net "cars", 14 0, v00000218f42d2690_0;  1 drivers
v00000218f4305f50_0 .net "count", 3 0, v00000218f430ab70_0;  1 drivers
v00000218f42d2550_0 .var "seg", 6 0;
v00000218f42d25f0_0 .net "seg1", 6 0, v00000218f4305e10_0;  1 drivers
E_00000218f42bb000 .event anyedge, v00000218f4305e10_0;
S_00000218f430a940 .scope module, "M1" "Parking_System" 3 6, 3 14 0, S_00000218f430a7b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 15 "cars";
    .port_info 1 /OUTPUT 4 "count";
v00000218f430aad0_0 .net "cars", 14 0, v00000218f42d2690_0;  alias, 1 drivers
v00000218f430ab70_0 .var "count", 3 0;
E_00000218f42bb040 .event anyedge, v00000218f430aad0_0;
S_00000218f4305be0 .scope module, "M2" "Seven_Segment" 3 7, 3 22 0, S_00000218f430a7b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 7 "seg";
v00000218f4305d70_0 .net "in", 3 0, v00000218f430ab70_0;  alias, 1 drivers
v00000218f4305e10_0 .var "seg", 6 0;
E_00000218f42bb080 .event anyedge, v00000218f430ab70_0;
    .scope S_00000218f430a940;
T_0 ;
    %wait E_00000218f42bb040;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 14, 5;
    %pad/u 4;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 13, 5;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 12, 5;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 11, 5;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 10, 5;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 9, 5;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 8, 5;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 7, 4;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 6, 4;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 5, 4;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 4, 4;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 3, 3;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 2, 3;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 1, 2;
    %pad/u 4;
    %add;
    %load/vec4 v00000218f430aad0_0;
    %parti/s 1, 0, 2;
    %pad/u 4;
    %add;
    %store/vec4 v00000218f430ab70_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000218f4305be0;
T_1 ;
    %wait E_00000218f42bb080;
    %load/vec4 v00000218f4305d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 62, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 71, 0, 7;
    %store/vec4 v00000218f4305e10_0, 0, 7;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000218f430a7b0;
T_2 ;
    %wait E_00000218f42bb000;
    %load/vec4 v00000218f42d25f0_0;
    %store/vec4 v00000218f42d2550_0, 0, 7;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000218f42f6490;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "parking_slot_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000218f42f6490 {0 0 0};
    %vpi_call 2 10 "$monitor", $time, "cars=%b,seg=%b", v00000218f42d2690_0, v00000218f42d2730_0 {0 0 0};
    %pushi/vec4 4259, 0, 15;
    %store/vec4 v00000218f42d2690_0, 0, 15;
    %delay 5, 0;
    %pushi/vec4 5281, 0, 15;
    %store/vec4 v00000218f42d2690_0, 0, 15;
    %delay 5, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "parking_slot_tb.v";
    "./parking_slot.v";
